
# By default, distutils replaces the #! line at the top of my scripts with the current interpreter.
# I'm in a virtualenv, so it becomes a non-standard path.
# Then, when I install the package later, the path doesn't get fixed, so the interpreter isn't found.
# I'm sure there's a correct solution to this problem, but here's mine.
# from <http://stackoverflow.com/a/1719991/1166306>
[build]
executable = /usr/bin/env python3

# Not needed but lets user run `python3 setup.py test` instead of `... pytest`
[aliases]
test=pytest

# --fulltrace shows STDOUT when a test fails
[tool:pytest]
addopts = --fulltrace

# To run flake8, just run `flake8` in this directory.
# Then iteratively fix problems and add ignores until flake8 output looks acceptable.
[flake8]
show_source = True
ignore = E501,E302,E251,E701,E226,E305,E225,E261,E231,E301,E306,E402,E704,E265,E201,E202,E303,E124,E241,E127,E266,E221,E126,E129,F811,E222,E401
exclude = build,__pycache__,build,dist,.eggs,.git
filename = *.py
